<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab06</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-primary"	data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#top">Natalia Ariza</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Hotel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab01.html">Lab 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab02.html">Lab 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab03.html">Lab 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab04.html">Lab 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab05.html">Lab 5</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab06.html">Lab 6</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link" href="lab07.html">Lab 7</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link" href="lab08.html">Lab 8</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="lab09.html">Lab 9</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
 
 
   <div class="row">
	  <div class="col-sm-6 mb-3 mb-sm-0">
		<div class="card">
		  <div class="card-body">
			<h3 class="card-title">Cartagena Hotel</h3>
			<h5 class="text-decoration-underline">Hotel Info</h5>
				<div id="hotel-holder">
					<p class="card-text">The Cartagena Hotel <span id="hotel-name"></span> located in <span id="hotel-city"></span>.</p>
					<p class="card-text">The available room types are: <span id="hotel-roomTypes"></span>.</p>
					
					
					<p class="card-text fw-bold">Hotel has a shuttle? <span id="shuttle-check"></span></p>
					<p class="card-text fw-bold">Hotel has a swimming pool? <span id="pool-check"></span></p>
				
				
					<p class="card-text fw-bold">Hotel has <span id="hotel-restaurant-count"></span> restaurants, each with a different theme:<p>
					<ol id="hotel-restaurants"></ol>
					
					<a id="hotel-book-button" class="btn btn-primary" href="#">Book Room</a>
					<a id="hotel-cancel-button" class="btn btn-danger" href="#">Cancel Room</a>
					<p id="hotel-message" style="color:green;"></p>
					<a id="hotel-resort-button" class="btn btn-primary" href="#">See Our Sister Resort</a>
				</div>
			</div>
		</div>
	  </div>
    </div>
	
	
	<div class="row">
	  <div class="col-sm-6 mb-3 mb-sm-0">
		<div class="card">
		  <div class="card-body">
				<div id="resort-holder" style="display:none;">
				  <h3 class="card-title">Isla Palma Eco Resort</h3>
				  <h5 class="text-decoration-underline">Resort Info</h5>
					<p>The <span id="resort-name"></span> located in <span id="resort-city"></span>.</p>
					<p>Type of resort: <span id="resort-type"></span></p>
					<p>Is it on the beach? <span id="beach-front"></span></p>
					<p>Does it have a kids club? <span id="kids-club"></span></p>
					
					<a id="resort-book-button" class="btn btn-primary" href="#">Book Room</a>
					<a id="resort-cancel-button" class="btn btn-danger" href="#">Cancel Room</a>
					<p id="resort-message" style="color:green;"></p>
				</div>
			</div>
		</div>
	  </div>
    </div>



  <footer class="bg-primary text-white">
    <div class="row align-items-center justify-content-between">
      <p class="col-8 lg-4 align-items-center justify-content-center">Copyright © 2023 Natalia Ariza</p>
    </div>
  </footer>  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="includes/js/lab06.js"></script>
	
  </body>
</html>