<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab09</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	
	<style>
	#hero {
	background-image: url("includes/images/background.jpg");
	background-size: cover;
	}
	
	#hero h1 {
	font-size: 48px;
	color: #FFFFFF;
	}

	#hero h2 {
	font-size: 62px;
	margin: 25px;
	color: #FFFFFF;
	}
	</style>
</head>
<body>
	<header>
	<nav class="navbar navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Natalia Ariza</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Cartagena Hotel</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lab01.html">Lab 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lab02.html">Lab 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lab03.html">Lab 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lab04.html">Lab 4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lab05.html">Lab 5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lab06.html">Lab 6</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="lab07.html">Lab 7</a>
           </li>
		  <li class="nav-item">
            <a class="nav-link" href="lab08.html">Lab 8</a>
           </li>
		  <li class="nav-item">
            <a class="nav-link" href="lab09.html">Lab 9</a>
           </li>
		   <li class="nav-item" id="login-item">
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" id="login-button">
				Login
				</button>
			</li>
			<li class="nav-item" id="logout-item" style="display:none">
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-danger" id="logout-button">
				Logout
				</button>
			</li>
        </ul>
		<!-- put profile card here -->
				<!-- Card -->
		<div class="card p-5 mx-5 my-2" id="person-card" style="display:none">
			<h3>Profile</h3>
		  <img src="includes/images/peopleCard.png" class="card-img-top" alt="persons Icon-Picture by: icon-icons.com">
		  <div class="card-body">
			<h5 class="card-title" id="person-fullname"></h5>
			<p class="card-text" id="person-email"></p>
			<p class="card-text">Age: <span style="color:red" id="person-age"></span></p>
			<p class="card-text">Postal Code: <span style="color:blue" id="person-postalcode"></span></p>
			<p class="card-text">Phone: <span style="color:green" id="person-phone"></span></p>

		  </div>
		</div>
		
		
      </div>
    </div>
  </div>
 </nav>
</header>

	<section id="hero" class="min-vh-100 d-flex justify-content-center align-items-center flex-column">
		<h1>Welcome To</h1>
		<h2>Cartagena Hotel</h2>
		<a href="#room-booking-section" class="btn btn-primary btn-lg mt-3">Book a Room</a>
		<div id="weather-holder">
			<div id="weather-title">Current Weather</div>
			<div id="current-weather">
				<div id="current-weather-temperature"></div>
				<div id="current-weather-icon"></div>

				<div id="current-weather-conditions"></div>

			</div>
		</div>
	</section>
		
	<section style="background-color: purple;" id="room-booking-section" class="min-vh-100 d-flex justify-content-center align-items-center flex-column">

	<div class="container">
	   <div class="row">
		  <div id = "cardIzq" class="col-6">
			<div  class="card">
			  <div class="card-body">
				<h3 class="card-title">Cartagena Hotel</h3>
				<h5 class="text-decoration-underline">Hotel Info</h5>
					<div id="hotel-holder">
						<p class="card-text">The Cartagena Hotel <span id="hotel-name"></span> located in <span id="hotel-city"></span>.</p>
						<p class="card-text">The available room types are: <span id="hotel-roomTypes"></span>.</p>
						
						
						<p class="card-text fw-bold">Hotel has a shuttle? <span id="shuttle-check"></span></p>
						<p class="card-text fw-bold">Hotel has a swimming pool? <span id="pool-check"></span></p>
					
					
						<p class="card-text fw-bold">Hotel has <span id="hotel-restaurant-count"></span> restaurants, each with a different theme:<p>
						<ol id="hotel-restaurants"></ol>
						
						
						<!--
						
						hide the buttons and resort info from lab 6, lab 6 js relies on them so we don't delete this HTML
						
						-->
						<div style="display:none;">
					
						<a id="hotel-book-button" class="btn btn-primary" href="#">Book Room</a>
						<a id="hotel-cancel-button" class="btn btn-danger" href="#">Cancel Room</a>
						<p id="hotel-message" style="color:green;"></p>
						<a id="hotel-resort-button" class="btn btn-primary" href="#">See Our Sister Resort</a>
						
					  <h3 class="card-title">Isla Palma Eco Resort</h3>
					  <h5 class="text-decoration-underline">Resort Info</h5>
						<p>The <span id="resort-name"></span> located in <span id="resort-city"></span>.</p>
						<p>Type of resort: <span id="resort-type"></span></p>
						<p>Is it on the beach? <span id="beach-front"></span></p>
						<p>Does it have a kids club? <span id="kids-club"></span></p>
						
						<a id="resort-book-button" class="btn btn-primary" href="#">Book Room</a>
						<a id="resort-cancel-button" class="btn btn-danger" href="#">Cancel Room</a>
						<p id="resort-message" style="color:green;"></p>
						
						</div>
						
						
						
						

					</div>
				</div>
			</div>
		  </div>
		
	
	


			

			<div id = "cardDer" class="col-6">
				<div  class="card text-bg-info col">
					<div class="card-header">
						Book Your Room
					</div>
					<div class="card-body">
					<h5 class="card-title">Booking Widget</h5>
						<form id="booking-form">
							<div id="dates">
								<span>Arrival and Departure Dates</span>
								<input id="arrival-date" type="text" autocomplete="off" />
								<input id="departure-date" type="text"  autocomplete="off"  />
							</div>
							<div id="dates-error" style="display:none;">Your dates had this error: <span id="dates-error-message"></span></div><!--</div>-->
							<div id="rooms">
								<p>Select Room Type</p>
								<label for="standard">Standard</label>
								<input type="radio" name="room-selection" id="standard" value="standard">
								<label for="double">Double</label>
								<input type="radio" name="room-selection" id="double" value="double">
								<label for="penthouse">Penthouse</label>
								<input type="radio" name="room-selection" id="penthouse" value="penthouse">
							</div>
							<div id="rooms-error" style="display:none;">Your room selection had this error: <span id="rooms-error-message"></span></div><!--</div>-->
							<div id="button">
								<button id="book-button" class="btn btn-primary">Book Room</button>
								<button id="cancel-button" class="btn btn-primary" disabled="true">Cancel Room</button>

							</div>
						</form>
					</div>
				</div>
			</div>

		</div>

	</div>
	</section>
	
	<section class="min-vh-100 d-flex justify-content-center align-items-center flex-column">
	
		<div id="hotelRooms">
			<table id="hotelTable" class="hotel-table" style="width:80%">
			</table>
		</div>
	
	</section>
	
	
	<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<h1 class="modal-title fs-5" id="login-button">Login</h1>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  
			  <div class="modal-body">
				
				<div class="input-group mb-3">
					<span class="input-group-text" id="basic-addon1">&#129333;</span>
					<input type="text" id="firstName-input" class="form-control" placeholder="First name">
														<div id="firstName-message"></div>
				 </div>

				 <div class="input-group mb-3">
					<span class="input-group-text" id="basic-addon2">&#129333;</span>
					<input type="text" id="lastName-input" class="form-control" placeholder="Last name">
									 					<div id="lastName-message"></div>
				 </div>

				 <div class="input-group mb-3">
					<span class="input-group-text" id="basic-addon3">&#128231;</span>
					<input type="email" id="email-input" class="form-control" placeholder="Email">
									 					<div id="email-message"></div>
				 </div>

				 <div class="input-group mb-3">
					<span class="input-group-text" id="basic-addon4">&#128290;</span>
					<input type="text" id="age-input" class="form-control" placeholder="Age">				 					<div id="age-message"></div>
				 					<div id="age-message"></div>
				 </div>

				 <div class="input-group mb-3">
					<span class="input-group-text" id="basic-addon5">&#128237;</span>
					<input type="text" id="postalCode-input" class="form-control" placeholder="Postal code">
									 					<div id="postalCode-message"></div>
				 </div>

				 <div class="input-group mb-3">
					<span class="input-group-text" id="basic-addon6">&#128241;</span>
					<input type="text" id="phone-input" class="form-control" placeholder="Phone">
														<div id="phone-message"></div>
				 </div>

			  </div>
			  
			  <div class="modal-footer">
				<button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
				<button type="button" id="submit-button" class="btn btn-primary">Submit</button>
			  </div>
			</div>
		  </div>
		</div>
		

			<div class="modal fade" id="room-booked-modal" tabindex="-1" role="dialog" aria-labelledby="room-booked-modal-label" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="room-booked-modal-label">Room Booked</h5>
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<div>
								<div id="rooms-booked-message"></div>
								<h4 class="my-1">Results</h4>
								<p>Your length of stay is: <span id="days-output"></span> days</p>
								<p><span id="rate-output"></span> / night</p>
								<p>Total: <span id="total-output"></span></p>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="room-canceled-modal" tabindex="-1" role="dialog" aria-labelledby="room-canceled-modal-label" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="room-canceled-modal-label">Room Canceled</h5>
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<div>
								<div id="rooms-canceled-message"></div>
								<h4 class="my-1">Results</h4>
								<p><span id="rate-canceled-output"></span> / night</p>
								<p>Total: <span id="total-canceled-output"></span></p>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>	

	

  
  <footer class="bg-dark text-white">
    <div class="row align-items-center justify-content-between">
      <p class="col-8 lg-4 align-items-center justify-content-center">Copyright © 2023 Natalia Ariza</p>
    </div>
  </footer>  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="includes/js/lab09.js"></script>
  
  <script src="includes/js/lab05.js"></script>
  <script src="includes/js/lab06.js"></script>
  <script src="includes/js/lab04.js"></script>
  <script src="includes/js/lab08.js"></script>

	
  </body>
</html>