<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab03</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-primary"	data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#top">Natalia Ariza</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Hotel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab01.html">Lab 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab02.html">Lab 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab03.html">Lab 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab04.html">Lab 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab05.html">Lab 5</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab06.html">Lab 6</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link" href="lab07.html">Lab 7</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link" href="lab08.html">Lab 8</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="lab09.html">Lab 9</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
	  <div class="min-vh-90 d-flex flex-column mt-5 align-items-left text-left mb-3">
		<div class="row">
			<div class="card mb-3" style="width:30rem">
			  <div class="card-body">
				<h5 class="card-title d-flex justify-content-center">Find Spaces in a String</h5>
				 <div class="input-group mb-3">
					<span class="input-group-text" id="basic-addon1">&#128100;</span>
					<input type="text" id="spaces-input" class="form-control" placeholder="Client name">
				 </div>
				<p class="card-text">There are <span id="spaces-output" style="color:red"></span> spaces in the clients name</p>
				
				
				<h5 class="card-title d-flex justify-content-center">Find Letter in a String</h5>
				 <div class="input-group mb-3">
					<span class="input-group-text" id="basic-addon2">&#128187;</span>
					<input type="text" id="letters-input" class="form-control" placeholder="Letter to look for">
				 </div>
				<p class="card-text">There are <span id="letters-output" style="color:red"></span> <span id="the-letter"></span> in the string</p>
				
				 <a href="#" id="checkspaces-button" class="btn btn-success">Check Spaces</a>
				 <a href="#" id="checkletters-button" class="btn btn-success">Check Letters</a>
			  </div>
			</div>
		  </div>
		  
		  
			<div class="card mb-3" style="width:30rem">
			  <div class="card-body">
				<h5 class="card-title d-flex justify-content-center">Working with Time</h5>
				<form>
				  <div class="input-group mb-3">
				    <span class="input-group-text" id="basic-addon3">&#128198;</span>
					<input type="text" class="form-control" id="date-input" placeholder="Date">
					<span class="input-group-text" id="basic-addon4">&#128181;</span>
					<input type="text" class="form-control" id="wage-input" placeholder="Wage">
				  </div>
				</form>
				
				<div class="my-1">The date you have selected: <span id="date-output" style="color:red"></span></div>
				<div class="my-1">How many days in a month: <span id="days-output"></span></div>
				<div class="my-1">How many work days: <span id="workdays-output"></span></div>
				<div class="my-1">BC Minimun Wage: <span id="wage-output" style="color:green"></span></div>
				<div class="my-1">Salary for the month (8 hours): <span id="salary-output" style="color:orange"></span></div>
				<a href="#" id="wage-button" class="btn btn-success">Calculate Wage</a>
			  </div>
			</div>
	
			<div class="card" style="width:30rem">
			  <div class="card-body">
				<h5 class="card-title d-flex justify-content-center">Error Handling - Number Larger than 2</h5>
				<form>
				  <div class="input-group mb-3">
					<span class="input-group-text" id="basic-addon5">&#9989;</span>
					<input type="text" id="number-input" class="form-control" placeholder="Number">
				 </div>
				 
				 <div class="my-1"><span id="number-output"></span></div>
				 <div class="my-1"><span id="number-message"></span></div>
				 <div class="my-1"><span id="number-outcome"></span></div>


				</form><a href="#" id="number-button" class="btn btn-success">Check Input</a>

			  </div>
			</div>
	    </div>
	
	
  <footer class="bg-primary text-white">
    <div class="row align-items-center justify-content-between">
      <p class="col-8 lg-4 align-items-center justify-content-center">Copyright © 2023 Natalia Ariza</p>
    </div>
  </footer>  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="includes/js/lab03.js"></script>
	
  </body>
</html>