 body {
  background-color: orange;
  }
  
  #title {
  text-align: center;
  padding: 1.2rem;
  justify-content: center;
  }
  
  #quiz-entry {
  width: 950px;
  padding: 25px;
  }
  
  #welcome {
  font-size: 20px;
  }
  
  .highlight {
  background-color: yellow;
  font-weight: bold;
  font-size: 20px;
  font-style: red;
  }
  
  .highlight-timer {
  background-color: black;  
  font-weight: bold;
  font-size: 20px;
  font-style: white;
  }
  
  .text-red {
  color: red;  
  }
  
  .text-white {
  color: white; 
  }
  