<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab05</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-primary"	data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#top">Natalia Ariza Hotel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
			<li class="nav-item text-white p-2" id="greeting-message" style="display:none">
			</li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab01.html">Lab 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab02.html">Lab 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab03.html">Lab 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab04.html">Lab 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab05.html">Lab 5</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#lab6">Lab 6</a>
            </li>
			<li class="nav-item" id="login-item">
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal" id="login-button">
				Login
				</button>
			</li>
			<li class="nav-item" id="logout-item" style="display:none">
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-danger" id="logout-button">
				Logout
				</button>
			</li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  
			  <div class="modal-body">
				
				<div class="input-group mb-3">
					<span class="input-group-text" id="basic-addon1">&#129333;</span>
					<input type="text" id="firstName-input" class="form-control" placeholder="First name">
														<div id="firstName-message"></div>

				 </div>

				 <div class="input-group mb-3">
					<span class="input-group-text" id="basic-addon2">&#129333;</span>
					<input type="text" id="lastName-input" class="form-control" placeholder="Last name">
									 					<div id="lastName-message"></div>

				 </div>

				 <div class="input-group mb-3">
					<span class="input-group-text" id="basic-addon3">&#128231;</span>
					<input type="email" id="email-input" class="form-control" placeholder="Email">
									 					<div id="email-message"></div>

				 </div>

				 <div class="input-group mb-3">
					<span class="input-group-text" id="basic-addon4">&#128290;</span>
					<input type="text" id="age-input" class="form-control" placeholder="Age">				 					<div id="age-message"></div>
				 					<div id="age-message"></div>

				 </div>

				 <div class="input-group mb-3">
					<span class="input-group-text" id="basic-addon5">&#128237;</span>
					<input type="text" id="postalCode-input" class="form-control" placeholder="Postal code">
									 					<div id="postalCode-message"></div>

				 </div>

				 <div class="input-group mb-3">
					<span class="input-group-text" id="basic-addon6">&#128241;</span>
					<input type="text" id="phone-input" class="form-control" placeholder="Phone">
														<div id="phone-message"></div>

				 </div>

			  </div>
			  
			  <div class="modal-footer">
				<button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
				<button type="button" id="submit-button" class="btn btn-primary">Submit</button>
			  </div>
			</div>
		  </div>
		</div>
		
		
		<!-- Card -->
		<div class="card p-2 mx-3" id="person-card" style="display:none">
			<h3>Profile</h3>
		  <img src="includes/images/peopleCard.png" class="card-img-top" alt="persons Icon-Picture by: icon-icons.com">
		  <div class="card-body">
			<h5 class="card-title" id="person-fullname"></h5>
			<p class="card-text" id="person-email"></p>
			<p class="card-text">Age: <span style="color:red" id="person-age"></span></p>
			<p class="card-text">Postal Code: <span style="color:blue" id="person-postalcode"></span></p>
			<p class="card-text">Phone: <span style="color:green" id="person-phone"></span></p>

		  </div>
		</div>
		
			
  <footer class="bg-primary text-white">
    <div class="row align-items-center justify-content-between">
      <p class="col-8 lg-4 align-items-center justify-content-center">Copyright © 2023 Natalia Ariza</p>
    </div>
  </footer>  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="includes/js/lab05.js"></script>
	
  </body>
</html>