<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab02</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
 <header>
    <nav class="navbar navbar-expand-lg bg-primary"	data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#top">Natalia Ariza</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Hotel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab01.html">Lab 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab02.html">Lab 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab03.html">Lab 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab04.html">Lab 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab05.html">Lab 5</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab06.html">Lab 6</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link" href="lab07.html">Lab 7</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link" href="lab08.html">Lab 8</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
 </header>
 
 <div class="p-2"></div>
 <div id="prices"></div>
  
  <div class="min-vh-90 d-flex flex-column mt-5 align-items-center text-center mb-5 pt-5">
    <div class="row justify-content-center">
      <div class="col-8 col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">3 Prices for rooms?</h5>
            <p class="card-text">3 prices are: <span id="threePrices"></span></p>
            <p class="card-text">Middle: <span id="middleNumber"></span></p>
            <p class="card-text">Median: <span id="medianNumber"></span></p>
			<a id="calculate-button" href="#" class="btn btn-success">Calculate</a>
          </div>
        </div>
      </div>
	  
      <div class="col-8 col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Display How Full the Hotel is:</h5>
            <form>
              <div class="mb-3">
                <input type="number" class="form-control" id="occupancy-input">
				<p>The Hotel is:</p>
				<p id="booked"></p>
              </div>
            </form><a href="#" id="occupancy-button" class="btn btn-success">Calculate</a>
          </div>
        </div>
      </div>
	  
      <div class="col-8 col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Iteration</h5>
            <form>
              <div class="mb-3">
                <input type="number" class="form-control" id="iteration-input">
              </div>
            </form>
			<div style="text-align:left;" id="iteration-output"></div>
			<a href="#" id="iteration-button" class="btn btn-success">Iterate Me</a>
          </div>
        </div>
      </div>
	  
      <div class="col-8 col-sm-6">
		<div class="card">
			<div class="card-body">
			<h5 class="card-title">Who gets there the fastest?</h5>
			<form>
				<div class="mb-3">
				  <p>Alexa's Speed is: <span id='alexaSpeed'></span></p>
				  <input type="number" class="form-control" id="alexa-input">
				</div>
			  </form>
			  <form>
				<div class="mb-3">
				  <p>Siri's Speed is: <span id='siriSpeed'></span></p>
				  <input type="number" class="form-control" id="siri-input">
				</div>
			  </form>
			  <p class="card-text">Alexa's speed is: <span id="alexa-output"></span></p>
			  <p class="card-text">Siri's speed is: <span id="siri-output"></span></p>

			  <p class="card-text"><span id="winner"></span>Gets there first!</p>

			  <a href="#" id="speed-button" class="btn btn-success">Who's Fastest</a>
			</div>
		</div>
	  </div>
    </div>
  </div>
  
  <footer class="bg-primary text-white">
    <div class="row align-items-center justify-content-between">
      <p class="col-8 lg-4 align-items-center justify-content-center">Copyright © 2023 Natalia Ariza</p>
    </div>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> 
  <script src="includes/js/lab02.js"></script>
  
</body>
</html>