<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab07</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="includes/css/styles.css">
 
  
</head>
<body>
	<header>
    <nav class="navbar navbar-expand-lg bg-primary"	data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#top">Natalia Ariza</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Hotel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab01.html">Lab 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab02.html">Lab 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab03.html">Lab 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab04.html">Lab 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab05.html">Lab 5</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab06.html">Lab 6</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link" href="lab07.html">Lab 7</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link" href="lab08.html">Lab 8</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
	
  
  <div id="title">
	<h2>DYNAMIC QUIZ</h2>
	<h5>Test your Knowledge</h5>
	<div id="clock"></div>
  </div>
  
  <div id="quiz-entry">
	<h1>Welcome to my Quiz</h1>
	<form id="quiz-entry-form">  
	  <div class="mb-3">
		<label for="input-name" class="form-label">Enter your name below and click "begin" to start.</label>
		<input type="text" class="form-control" id="input-name" aria-describedby="nameHelp">
		<div id="name-help" class="form-text" style="display:none">Name not entered.</div>
	  </div>
	  <button type="submit" class="btn btn-danger">Begin</button>
	</form>
  </div>
  
  <form id="quiz-main-form" style="display:none;">
	<div id="welcome" class="fw-bold p-3"></div>
	
	 <!--Score-->
	<div id="score" style="display: none;color:#0F0;font-weight:bold;">You scored <span id="score-correct"></span> out of <span id="score-total"></span></div>
	
	
  
	<div id="quiz-question-1" class="p-3">
	
		<p class="fw-bold">1. What is the Capital of Colombia?</p>
		<div class="quiz-option">
			<input type="radio" id="quiz-1-a" name="quiz-1-input" value="a" />
			<label for="quiz-1-a">a. Cartagena</label>
		</div>
		<div class="quiz-option">
			<input type="radio" id="quiz-1-b" name="quiz-1-input" value="b" />
			<label for="quiz-1-b">b. Bogota</label>
		</div>
		<div class="quiz-option">
			<input type="radio" id="quiz-1-c" name="quiz-1-input" value="c" />
			<label for="quiz-1-c">c. Medellin</label>
		</div>
		<div class="quiz-option">
			<input type="radio" id="quiz-1-d" name="quiz-1-input" value="d" />
			<label for="quiz-1-d">b. Cali</label>
		</div>
		<div class="quiz-hint">[HINT] <span class="quiz-hint-value" style="display:none;">B</span></div>
	
	</div>
	
	<div id="quiz-question-2" class="p-3">
	
		<p class="fw-bold">2. What is Colombia's #3 export?</p>
		<div class="quiz-option">
			<input type="radio" id="quiz-2-a" name="quiz-2-input" value="a" />
			<label for="quiz-2-a">a. Ice cream</label>
		</div>
		<div class="quiz-option">
			<input type="radio" id="quiz-2-b" name="quiz-2-input" value="b" />
			<label for="quiz-2-b">b. Coffee</label>
		</div>
		<div class="quiz-option">
			<input type="radio" id="quiz-2-c" name="quiz-2-input" value="c" />
			<label for="quiz-2-c">c. Flowers</label>
		</div>
		<div class="quiz-option">
			<input type="radio" id="quiz-2-d" name="quiz-2-input" value="d" />
			<label for="quiz-2-d">b. Mineral Fuels</label>
		</div>
			<div class="quiz-hint">[HINT] <span class="quiz-hint-value" style="display:none;">B</span></div>

	</div>
	
	<div id="quiz-question-3" class="p-3">
	
		<p class="fw-bold">3. What is the Colombia's official dance?</p>
		<div class="quiz-option">
			<input type="radio" id="quiz-3-a" name="quiz-3-input" value="a" />
			<label for="quiz-3-a">a. Salsa</label>
		</div>
		<div class="quiz-option">
			<input type="radio" id="quiz-3-b" name="quiz-3-input" value="b" />
			<label for="quiz-3-b">b. Rumba</label>
		</div>
		<div class="quiz-option">
			<input type="radio" id="quiz-3-c" name="quiz-3-input" value="c" />
			<label for="quiz-3-c">c. Cumbia</label>
		</div>
		<div class="quiz-option">
			<input type="radio" id="quiz-3-d" name="quiz-3-input" value="d" />
			<label for="quiz-3-d">b. Bachata</label>
		</div>
			<div class="quiz-hint">[HINT] <span class="quiz-hint-value" style="display:none;">C</span></div>

	</div>
	
	<div id="quiz-question-4" class="p-3">
	
		<p class="fw-bold">4. Colombia is the only country in South America that has coastlines on both
		the Pacific Ocean and the Caribbean Sea? (True or False)</p>
		<div class="quiz-option">
			<input type="radio" id="quiz-4-a" name="quiz-4-input" value="a" />
			<label for="quiz-4-a">a. True</label>
		</div>
		<div class="quiz-option">
			<input type="radio" id="quiz-4-b" name="quiz-4-input" value="b" />
			<label for="quiz-4-b">b. False</label>
		</div>
			<div class="quiz-hint">[HINT] <span class="quiz-hint-value" style="display:none;">A</span></div>

	</div>


	<div id="quiz-question-5" class="p-3">
	
		<p class="fw-bold">5. Pick the 2 largest cities in Colombia?</p>
		<div class="quiz-option">
			<input type="checkbox" id="quiz-5-a" name="quiz-5-input" value="a" />
			<label for="quiz-5-a">a. Bogota</label>
		</div>
		<div class="quiz-option">
			<input type="checkbox" id="quiz-5-b" name="quiz-5-input" value="b" />
			<label for="quiz-5-b">b. Medellin</label>
		</div>
		<div class="quiz-option">
			<input type="checkbox" id="quiz-5-c" name="quiz-5-input" value="c" />
			<label for="quiz-5-c">c. Cali</label>
		</div>
		<div class="quiz-option">
			<input type="checkbox" id="quiz-5-d" name="quiz-5-input" value="d" />
			<label for="quiz-5-d">d. Barranquilla</label>
		</div>
		
		<div id="quiz-question-5-message" style="display:none;">You must choose 2 answers</div>
		
		<div class="quiz-hint">[HINT] <span class="quiz-hint-value" style="display:none;">A AND B</span></div>

	</div>
	
  	  <button type="submit" class="btn btn-danger">Submit</button>

  
  </form>
  
  
 
  <!--Modal-->
  <div id="results" class="modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">QUIZ RESULTS</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="results-score-normal" class="highlight text-red" style="display:none;">RESULTS for <span class="results-name"></span>: Scored <span class="results-correct"></span> out of <span class="results-total"></span></div>
        <div id="results-score-perfect" class="highlight text-red" style="display:none;"><span class="results-name"></span>!<br />You Scored <span class="results-correct"></span>/<span class="results-total"></span>. Perfect!</div>
		<div id="results-time" class="highlight-timer text-white">You finished in <span id="results-time-value"></span> Seconds!</div>
		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

   
 
 
   



  <footer>
    <div class="row align-items-center justify-content-between">
      <p class="col-8 lg-4 align-items-center justify-content-center">Copyright © 2023 Natalia Ariza</p>
    </div>
  </footer>  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="includes/js/lab07.js"></script>
	
  </body>
</html>