<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab08</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
 
</head>
<body>
	<header>
    <nav class="navbar navbar-expand-lg bg-primary"	data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#top">Natalia Ariza</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Hotel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab01.html">Lab 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab02.html">Lab 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab03.html">Lab 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab04.html">Lab 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab05.html">Lab 5</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab06.html">Lab 6</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link" href="lab07.html">Lab 7</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link" href="lab08.html">Lab 8</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


<!--
3 inputs:
- date - arrival date
- date - departure date
- selector (select the room type)

button:
book room
-->
	<div class="d-flex justify-content-center p-3">
		<h1>Lab 8-Booking Widget</h1>
	</div>
	
		
	<div class="container text-align-right p-3">
		<div class="row">
			<div class="col">
				<!--<h5>Build a Booking Widget</h5>
				<p class="p-2">The following widget will be used in a further lab. Use JQuery UI to help to you with calendars.
				You will need to use date function as well as other match to complete this lab.</p>-->
				
				<div>
					<h4 class="my-1">Results</h4>
					<p>Your lenght of stay is: <span id="days-output"></span> days</p>
					<p><span id="rate-output"></span> / night</p>
					<p>Total: <span id="total-output"></span></p>
				</div>
				
				<div class="m-y"> <span id="departure-output"></span></div>
				<!--<span id="arrival-output"></span></div>
				<span id="departure-output"></span></div>-->
				
			</div>
			
			<div class="card text-bg-info col">
				<div class="card-header">
					Book Your Room
				</div>
				<div class="card-body">
				<h5 class="card-title">Booking Widget</h5>
					<form id="booking-form">
						<div id="dates">
							<span>Arrival and Departure Dates</span>
							<input id="arrival-date" type="text" />
							<input id="departure-date" type="text" />
						</div>
						<div id="dates-error" style="display:none;">Your dates had this error: <span id="dates-error-message"></span></div><!--</div>-->
						<div id="rooms">
							<p>Select Room Type</p>
							<label for="standard">Standard</label>
							<input type="radio" name="room-selection" id="standard" value="standard">
							<label for="double">Double</label>
							<input type="radio" name="room-selection" id="double" value="double">
							<label for="penthouse">Penthouse</label>
							<input type="radio" name="room-selection" id="penthouse" value="penthouse">
						</div>
						<div id="rooms-error" style="display:none;">Your room selection had this error: <span id="rooms-error-message"></span></div><!--</div>-->
						<div id="button">
							<button id="book-button" class="btn btn-primary">Book Room</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	

  
  <footer class="bg-primary text-white">
    <div class="row align-items-center justify-content-between">
      <p class="col-8 lg-4 align-items-center justify-content-center">Copyright © 2023 Natalia Ariza</p>
    </div>
  </footer>  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="includes/js/lab08.js"></script>
	
  </body>
</html>