<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab01</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#top">Natalia Ariza</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Hotel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab01.html">Lab 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab02.html">Lab 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lab03.html">Lab 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#lab4">Lab 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#lab5">Lab 5</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#lab6">Lab 6</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


<div class="p-2">
  <div id="hello"></div>
  

  
  <table class="table table-striped table-dark table-bordered my-1">
    <tbody>
      <tr>
        <td class="p-2">Amount</td>
        <td class="p-2" id="amount">$100.00</td>
      </tr>
      <tr>
        <td class="p-2">Tax Rate:</td>
        <td class="p-2" id="taxRate">7%</td>
      </tr>
      <tr>
        <td class="p-2"># of Rooms</td>
        <td class="p-2" id="numberRoom">2</td>
      </tr>
      <tr>
        <td class="p-2">Total Amount</td>
        <td class="p-2" id="totalAmount">$214.00</td>
      </tr>
    </tbody>
  </table>
  
  </div>

  <footer>
    <div class="row align-items-center justify-content-between">
      <p class="col-8 lg-4 align-items-center justify-content-center">Copyright © 2023 Natalia Ariza</p>
    </div>
  </footer>  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="includes/js/lab01.js"></script>
	
  </body>
</html>